version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
  build:
    commands:
      - echo "Zipping deployment package..."
      - zip -r9 ../deployment_package1.zip .
      - zip -r9 ../deployment_package2.zip .
      - cd ..
      - zip -g deployment_package1.zip index-photos.py
      - zip -g deployment_package2.zip search-photos.py
  post_build:
    commands:
      - echo "Updating lambda Function 1..."
      - aws lambda update-function-code --function-name index-photos --zip-file fileb://deployment_package1.zip
      - echo "Updating lambda Function 2..."
      - aws lambda update-function-code --function-name search-photos --zip-file fileb://deployment_package2.zip
      - echo "DONE!!"
